data/en/resources.json (before)
{
  "title": "GDG DevFest Ukraine 2016",
  "dates": "September 9-10, 2016",
  "home": "Home",
  "blog": "Blog",
  "speakers": "Speakers",
  "schedule": "Schedule",
  "team": "Team",
  "cod": "Code of Conduct",
  "location-address-short": "Lviv, Ukraine",
  "motto": "Be a GDG. Be a Hero!",
  "play-icon": "See how it was in 2015",
  "c4p": "Become a speaker",
  "buy-ticket": "Buy ticket",
  "back-to-top": "Back to top",
  "subscribe": "Subscribe",
  "your-email": "Your email",
  "subscribe-note": "No spam, only the latest news and updates!",
  "for-visitors": "For visitors",
  "google-developers": "Google Developers",
  "df-13": "GDG DevFest Ukraine 2013",
  "df-14": "GDG DevFest Ukraine 2014",
  "df-15": "GDG DevFest Ukraine 2015",
  "for-partners": "For Partners",
  "partnership-proposition": "Partnership Proposition",
  "media-kit": "Media Kit",
  "contact-us": "Contact us",
  "tickets-title": "Tickets",
  "tickets-details": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
  "run-out-tickets": "We have run out all our tickets",
  "close": "Close",
  "sold-out-tickets": "Sold Out",
  "student-ticket": "Student",
  "student-ticket-starts": "May 1",
  "student-ticket-ends": "Sep 8",
  "student-ticket-info": "Requires valid student ID",
  "early-ticket": "Early Bird",
  "early-ticket-starts": "May 1",
  "early-ticket-ends": "July 1",
  "early-ticket-info": "Or first 100 tickets",
  "lazy-ticket": "Lazy Bird",
  "lazy-ticket-starts": "July 1",
  "lazy-ticket-ends": "Sep 8",
  "team-page-title": "Team",
  "team-page-text": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT.",
  "description": "The biggest Google tech conference in Ukraine carefully crafted for you by GDG community! All about Android, Web and Cloud from the world experts",
  "attendees": "Attendees",
  "days": "Days",
  "sessions": "Sessions",
  "tracks": "Parallel tracks",
  "social-title": "Social",
  "social-motto": "Add to circles, like, follow or connect with us on",
  "before-hashtag": "What's up",
  "click-to-view-photos": "Click here to view more photos",
  "partners": "Partners",
  "become-a-partner": "Become a partner",
  "template-creator": "Template creator",
  "general-partner": "General partner",
  "featured-videos-title": "Featured #DFUA '15 Sessions",
  "featured-videos-view-all": "View all videos",
  "featured-people-title": "Rockstar Speakers",
  "featured-people-view-all": "View all speakers",
  "action-title": "GDG DevFest 2015",
  "action": "See how it was",
  "location-title": "Pivdennyi Expo Center",
  "location-description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event",
  "location-address": "Shchyretska St, 36",
  "organizer": "Organizer",
  "about-organizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
  "open-team-page": "Open team page",
  "what-is-gdg": "What is GDG?",
  "about-gdg": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
  "read-more": "Read more",
  "copy-link": "Copy link",
  "filtered-by": "filtered by",
  "clear-all": "Clear all",
  "filter": "Filter",
  "latest-news": "Latest news",
  "continue-reading": "Continue reading",
  "view-presentation": "View presentation",
  "view-video": "View video",
  "share": "Share",
  "share-with": "Share with",
  "sign-in": "Sign in",
  "sign-out": "Sign out",
  "my-schedule": "My Schedule",
  "browse-more": "Browse more events",
  "you-should-sign-in": "Sign in to save sessions"
}

data/en/resources.json (after)
{
  "title": "GDG DevFest Ukraine 2016",
  "dates": "September 9-10, 2016",
  "home": "Home",
  "blog": "Blog",
  "speakers": "Speakers",
  "schedule": "Schedule",
  "team": "Team",
  "cod": "Code of Conduct",
  "location-address-short": "Lviv, Ukraine",
  "motto": "Be a GDG. Be a Hero!",
  "play-icon": "See how it was in 2015",
  "c4p": "Become a speaker",
  "buy-ticket": "Buy ticket",
  "back-to-top": "Back to top",
  "subscribe": "Subscribe",
  "your-email": "Your email",
  "subscribe-note": "No spam, only the latest news and updates!",
  "for-visitors": "For visitors",
  "google-developers": "Google Developers",
  "df-13": "GDG DevFest Ukraine 2013",
  "df-14": "GDG DevFest Ukraine 2014",
  "df-15": "GDG DevFest Ukraine 2015",
  "for-partners": "For Partners",
  "partnership-proposition": "Partnership Proposition",
  "media-kit": "Media Kit",
  "contact-us": "Contact us",
  "tickets-title": "Tickets",
  "tickets-details": "Tickets grant access to all conference sections, coffee breaks, lunch and party. Accommodation is NOT included in the ticket price.",
  "run-out-tickets": "We have run out all our tickets",
  "close": "Close",
  "sold-out-tickets": "Sold Out",
  "student-ticket": "Student",
  "student-ticket-starts": "May 1",
  "student-ticket-ends": "Sep 8",
  "student-ticket-info": "Requires valid student ID",
  "early-ticket": "Early Bird",
  "early-ticket-starts": "May 1",
  "early-ticket-ends": "July 1",
  "early-ticket-info": "Or first 100 tickets",
  "lazy-ticket": "Lazy Bird",
  "lazy-ticket-starts": "July 1",
  "lazy-ticket-ends": "Sep 8",
  "team-page-title": "Team",
  "team-page-text": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Lviv](http://lviv.gdg.org.ua/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Ukrainian audience to boost development of IT.",
  "description": "The biggest Google tech conference in Ukraine carefully crafted for you by GDG community! All about Android, Web and Cloud from the world experts",
  "attendees": "Attendees",
  "days": "Days",
  "sessions": "Sessions",
  "tracks": "Parallel tracks",
  "social-title": "Social",
  "social-motto": "Add to circles, like, follow or connect with us on",
  "before-hashtag": "What's up",
  "click-to-view-photos": "Click here to view more photos",
  "partners": "Partners",
  "become-a-partner": "Become a partner",
  "template-creator": "Template creator",
  "general-partner": "General partner",
  "featured-videos-title": "Featured #DFUA '15 Sessions",
  "featured-videos-view-all": "View all videos",
  "featured-people-title": "Rockstar Speakers",
  "featured-people-view-all": "View all speakers",
  "action-title": "GDG DevFest 2015",
  "action": "See how it was",
  "location-title": "Pivdennyi Expo Center",
  "location-description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event",
  "location-address": "Shchyretska St, 36",
  "organizer": "Organizer",
  "about-organizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> with support of 10 GDGs from all around Ukraine is proud organizer of DevFest Ukraine",
  "open-team-page": "Open team page",
  "what-is-gdg": "What is GDG?",
  "about-gdg": "Google Developers Group (GDG) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion",
  "read-more": "Read more",
  "copy-link": "Copy link",
  "filtered-by": "filtered by",
  "clear-all": "Clear all",
  "filter": "Filter",
  "latest-news": "Latest news",
  "continue-reading": "Continue reading",
  "view-presentation": "View presentation",
  "view-video": "View video",
  "share": "Share",
  "share-with": "Share with",
  "sign-in": "Sign in",
  "sign-out": "Sign out",
  "my-schedule": "My Schedule",
  "browse-more": "Browse more events",
  "you-should-sign-in": "Sign in to save sessions",
  "removed-from-schedule": "Removed from My Schedule",
  "added-to-schedule": "Added to My Schedule"
}

data/en/resources.json (diff)
@@ -85,5 +85,7 @@
   "sign-out": "Sign out",
   "my-schedule": "My Schedule",
   "browse-more": "Browse more events",
-  "you-should-sign-in": "Sign in to save sessions"
+  "you-should-sign-in": "Sign in to save sessions",
+  "removed-from-schedule": "Removed from My Schedule",
+  "added-to-schedule": "Added to My Schedule"
 }
