data/uk/resources.json (before)
{
  "title": "GDG DevFest Ukraine 2016",
  "dates": "9-10 Вересня 2016",
  "home": "Головна",
  "blog": "Блог",
  "speakers": "Доповідачі",
  "schedule": "Розклад",
  "team": "Команда",
  "cod": "Норми поведінки",
  "location-address-short": "Львів, Україна",
  "motto": "Будь GDG. Будь героєм!",
  "play-icon": "Погляньте, як це було в 2015",
  "c4p": "Стати доповідачем",
  "buy-ticket": "Купити квиток",
  "back-to-top": "Вгору",
  "subscribe": "Підписатись",
  "your-email": "Ваш емейл",
  "subscribe-note": "Ніякого спаму, лише останні новини!",
  "for-visitors": "Для відвідувачів",
  "google-developers": "Google Developers",
  "df-13": "GDG DevFest Ukraine 2013",
  "df-14": "GDG DevFest Ukraine 2014",
  "df-15": "GDG DevFest Ukraine 2015",
  "for-partners": "Для партнерів",
  "partnership-proposition": "Партнерська пропозиція",
  "media-kit": "Медіа-кіт",
  "contact-us": "Зв’яжіться з нами",
  "tickets-title": "Квитки",
  "tickets-details": "Квиток надає доступ до всіх залів конференції, кава-брейків, обідів і вечірки. Поселення НЕ включено у вартість квитка.",
  "run-out-tickets": "Квитки закінчились",
  "close": "Закрити",
  "sold-out-tickets": "Продано",
  "student-ticket": "Студентський",
  "student-ticket-starts": "1 Тра",
  "student-ticket-ends": "8 Вер",
  "student-ticket-info": "Обов’язково треба мати студентський квиток",
  "early-ticket": "Рання пташка",
  "early-ticket-starts": "1 Тра",
  "early-ticket-ends": "1 Лип",
  "early-ticket-info": "Або перші 100 квитків",
  "lazy-ticket": "Лінива пташка",
  "lazy-ticket-starts": "1 Лип",
  "lazy-ticket-ends": "8 Вер",
  "team-page-title": "Команда",
  "team-page-text": "Google відома у всьому світі. Кожен 'гуглить' потрібну інформацію, відмічається в Google maps і спілкується в 'Gmail'. Для простих користувачів це просто гарні сервіси, які працюють, але не для нас. Розробники бачать набагато більше: API, проблеми масштабування, складний стек технологій. І це те, що є сутністю GDG<br> <br> [Google Developers Group (GDG) Lviv] (http://lviv.gdg.org.ua/) - це відкрита і волонтерська спільнота гіків, котрі створюють захоплюючі проекти та з пристрастю поширюють свій досвід в технологіях Google. <br> <br> Наша мета - організувати простір для об'єднання кращих фахівців галузі з українською аудиторією для стимулювання розвитку ІТ.",
  "description": "Найбільша технічна конференція в Україні, пов'язана з технологіями Google, ретельно організована для Вас GDG-спільнотою! Все про Android, Web та Cloud від світових експертів",
  "attendees": "Учасників",
  "days": "Дні",
  "sessions": "Доповідей",
  "tracks": "Паралельні потоки",
  "social-title": "Соціальні мережі",
  "social-motto": "Додавайтесь до наших кіл, лайкайте та контактуйте з нами",
  "before-hashtag": "Що нового",
  "click-to-view-photos": "Натисніть, щоб відкрити більше фотографій",
  "partners": "Партнери",
  "become-a-partner": "Стати партнером",
  "template-creator": "Розробник шаблону",
  "general-partner": "Генеральний партнер",
  "featured-videos-title": "Вподобані #DFUA '15 сесії",
  "featured-videos-view-all": "Переглянути всі відео",
  "featured-people-title": "Доповідачі-Рок-зірки",
  "featured-people-view-all": "Переглянути всіх доповідачів",
  "action-title": "GDG DevFest 2015",
  "action": "Як це було",
  "location-title": "Південний Експо",
  "location-description": "Нещодавно збудований Південний Експо є довгоочікуваним виставковим центром у Львові, який може задовольнити потреби масштабної події",
  "location-address": "Щирецька 36",
  "organizer": "Організатор",
  "about-organizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> за підтримки 10 GDG-груп з усієї України є організатором DevFest Ukraine",
  "open-team-page": "Відкрити сторінку команди",
  "what-is-gdg": "Що таке GDG?",
  "about-gdg": "Google Developers Group (GDG) - це відкрита і волонтерська спільнота гіків, котрі створюють захоплюючі проекти та з пристрастю поширюють свій досвід в технологіях Google.",
  "read-more": "Більше",
  "copy-link": "Скопіювати посилання",
  "filtered-by": "відфільтровано по",
  "clear-all": "Очистити все",
  "filter": "Фільтрувати",
  "latest-news": "Останні новини",
  "continue-reading": "Читати далі",
  "view-presentation": "Переглянути презентацію",
  "view-video": "Переглянути відео",
  "share": "Поширити",
  "share-with": "Поширити у",
  "sign-in": "Авторизуватися",
  "sign-out": "Вийти",
  "my-schedule": "Мій розклад",
  "browse-more": "Знайдіть більше подій",
  "you-should-sign-in": "Залогуйтесь, щоб зберегти сесію"
}

data/uk/resources.json (after)
{
  "title": "GDG DevFest Ukraine 2016",
  "dates": "9-10 Вересня 2016",
  "home": "Головна",
  "blog": "Блог",
  "speakers": "Доповідачі",
  "schedule": "Розклад",
  "team": "Команда",
  "cod": "Норми поведінки",
  "location-address-short": "Львів, Україна",
  "motto": "Будь GDG. Будь героєм!",
  "play-icon": "Погляньте, як це було в 2015",
  "c4p": "Стати доповідачем",
  "buy-ticket": "Купити квиток",
  "back-to-top": "Вгору",
  "subscribe": "Підписатись",
  "your-email": "Ваш емейл",
  "subscribe-note": "Ніякого спаму, лише останні новини!",
  "for-visitors": "Для відвідувачів",
  "google-developers": "Google Developers",
  "df-13": "GDG DevFest Ukraine 2013",
  "df-14": "GDG DevFest Ukraine 2014",
  "df-15": "GDG DevFest Ukraine 2015",
  "for-partners": "Для партнерів",
  "partnership-proposition": "Партнерська пропозиція",
  "media-kit": "Медіа-кіт",
  "contact-us": "Зв’яжіться з нами",
  "tickets-title": "Квитки",
  "tickets-details": "Квиток надає доступ до всіх залів конференції, кава-брейків, обідів і вечірки. Поселення НЕ включено у вартість квитка.",
  "run-out-tickets": "Квитки закінчились",
  "close": "Закрити",
  "sold-out-tickets": "Продано",
  "student-ticket": "Студентський",
  "student-ticket-starts": "1 Тра",
  "student-ticket-ends": "8 Вер",
  "student-ticket-info": "Обов’язково треба мати студентський квиток",
  "early-ticket": "Рання пташка",
  "early-ticket-starts": "1 Тра",
  "early-ticket-ends": "1 Лип",
  "early-ticket-info": "Або перші 100 квитків",
  "lazy-ticket": "Лінива пташка",
  "lazy-ticket-starts": "1 Лип",
  "lazy-ticket-ends": "8 Вер",
  "team-page-title": "Команда",
  "team-page-text": "Google відома у всьому світі. Кожен 'гуглить' потрібну інформацію, відмічається в Google maps і спілкується в 'Gmail'. Для простих користувачів це просто гарні сервіси, які працюють, але не для нас. Розробники бачать набагато більше: API, проблеми масштабування, складний стек технологій. І це те, що є сутністю GDG<br> <br> [Google Developers Group (GDG) Lviv] (http://lviv.gdg.org.ua/) - це відкрита і волонтерська спільнота гіків, котрі створюють захоплюючі проекти та з пристрастю поширюють свій досвід в технологіях Google. <br> <br> Наша мета - організувати простір для об'єднання кращих фахівців галузі з українською аудиторією для стимулювання розвитку ІТ.",
  "description": "Найбільша технічна конференція в Україні, пов'язана з технологіями Google, ретельно організована для Вас GDG-спільнотою! Все про Android, Web та Cloud від світових експертів",
  "attendees": "Учасників",
  "days": "Дні",
  "sessions": "Доповідей",
  "tracks": "Паралельні потоки",
  "social-title": "Соціальні мережі",
  "social-motto": "Додавайтесь до наших кіл, лайкайте та контактуйте з нами",
  "before-hashtag": "Що нового",
  "click-to-view-photos": "Натисніть, щоб відкрити більше фотографій",
  "partners": "Партнери",
  "become-a-partner": "Стати партнером",
  "template-creator": "Розробник шаблону",
  "general-partner": "Генеральний партнер",
  "featured-videos-title": "Вподобані #DFUA '15 сесії",
  "featured-videos-view-all": "Переглянути всі відео",
  "featured-people-title": "Доповідачі-Рок-зірки",
  "featured-people-view-all": "Переглянути всіх доповідачів",
  "action-title": "GDG DevFest 2015",
  "action": "Як це було",
  "location-title": "Південний Експо",
  "location-description": "Нещодавно збудований Південний Експо є довгоочікуваним виставковим центром у Львові, який може задовольнити потреби масштабної події",
  "location-address": "Щирецька 36",
  "organizer": "Організатор",
  "about-organizers": "<a href='http://lviv.gdg.org.ua' target='_blank'>GDG Lviv</a> за підтримки 10 GDG-груп з усієї України є організатором DevFest Ukraine",
  "open-team-page": "Відкрити сторінку команди",
  "what-is-gdg": "Що таке GDG?",
  "about-gdg": "Google Developers Group (GDG) - це відкрита і волонтерська спільнота гіків, котрі створюють захоплюючі проекти та з пристрастю поширюють свій досвід в технологіях Google.",
  "read-more": "Більше",
  "copy-link": "Скопіювати посилання",
  "filtered-by": "відфільтровано по",
  "clear-all": "Очистити все",
  "filter": "Фільтрувати",
  "latest-news": "Останні новини",
  "continue-reading": "Читати далі",
  "view-presentation": "Переглянути презентацію",
  "view-video": "Переглянути відео",
  "share": "Поширити",
  "share-with": "Поширити у",
  "sign-in": "Авторизуватися",
  "sign-out": "Вийти",
  "my-schedule": "Мій розклад",
  "browse-more": "Знайдіть більше подій",
  "you-should-sign-in": "Залогуйтесь, щоб зберегти сесію",
  "removed-from-schedule": "Видалено з Мого Розкладу",
  "added-to-schedule": "Додано в Мій Розклад"
}

data/uk/resources.json (diff)
@@ -85,5 +85,7 @@
   "sign-out": "Вийти",
   "my-schedule": "Мій розклад",
   "browse-more": "Знайдіть більше подій",
-  "you-should-sign-in": "Залогуйтесь, щоб зберегти сесію"
+  "you-should-sign-in": "Залогуйтесь, щоб зберегти сесію",
+  "removed-from-schedule": "Видалено з Мого Розкладу",
+  "added-to-schedule": "Додано в Мій Розклад"
 }
